# presto-1

./: pom.xml
presto-cli/src/main/java/io/prestosql/cli/: ClientOptions.java  Console.java  Query.java  QueryRunner.java
presto-client/src/main/java/io/prestosql/client/: StatementClientV1.java
presto-druid/: pom.xml
presto-druid/src/main/java/io/prestosql/plugin/druid/: DruidJdbcClient.java  DruidJdbcClientModule.java  DruidQueryBuilder.java
presto-druid/src/test/java/io/prestosql/plugin/druid/: DruidQueryRunner.java  TestDruidSimpleQueries.java  TestingDruidServer.java
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive/src/main/java/io/prestosql/plugin/hive/: BackgroundHiveSplitLoader.java  HiveConfig.java  HiveMetadata.java  HiveMetadataFactory.java  HiveModule.java  HivePageSource.java  HiveSessionProperties.java  HiveSplitManager.java  HiveUtil.java  ParquetRecordWriterUtil.java  PrestoHdfsCache.java  PrestoHdfsCacheStats.java
presto-hive/src/test/java/io/prestosql/plugin/hive/: AbstractTestHive.java  AbstractTestHiveFileSystem.java  TestBackgroundHiveSplitLoader.java  TestHiveConfig.java  TestHiveView.java
presto-iceberg/: pom.xml
presto-iceberg/src/main/java/io/prestosql/plugin/iceberg/: DomainConverter.java  ExpressionConverter.java  IcebergConfig.java  IcebergConnectorFactory.java  IcebergErrorCode.java  IcebergMetadata.java  IcebergMetadataFactory.java  IcebergModule.java  IcebergPageSink.java  IcebergPageSourceProvider.java  IcebergSessionProperties.java  IcebergSplitManager.java  IcebergSplitSource.java  IcebergTableHandle.java  IcebergTableProperties.java  IcebergUtil.java  ParquetSchemaUtil.java  PartitionTable.java  PartitionTransforms.java  TypeToMessageType.java
presto-iceberg/src/main/java/io/prestosql/plugin/iceberg/statistics/: IcebergStatisticsProvider.java
presto-main/: pom.xml
presto-main/etc/: config.properties  core-site.xml
presto-main/etc/catalog/: druid.properties  hive.properties  iceberg.properties  prodhive.properties  prodiceberg.properties  testhive.properties  testiceberg.properties
presto-main/src/main/java/io/prestosql/: FullConnectorSession.java  Session.java  SystemSessionProperties.java
presto-main/src/main/java/io/prestosql/connector/informationschema/: InformationSchemaMetadata.java
presto-main/src/main/java/io/prestosql/execution/: Column.java  CreateViewTask.java  QueryManagerConfig.java  QueryStateMachine.java  SqlQueryExecution.java  SqlQueryManager.java
presto-main/src/main/java/io/prestosql/execution/resourcegroups/: InternalResourceGroup.java  InternalResourceGroupManager.java
presto-main/src/main/java/io/prestosql/execution/scheduler/: NodeScheduler.java  NodeSchedulerConfig.java
presto-main/src/main/java/io/prestosql/failuredetector/: HeartbeatFailureDetector.java
presto-main/src/main/java/io/prestosql/metadata/: AllNodes.java  DiscoveryNodeManager.java  FunctionRegistry.java  InMemoryNodeManager.java  InternalNodeManager.java  MetadataManager.java  MetadataUtil.java  SessionPropertyManager.java
presto-main/src/main/java/io/prestosql/operator/: HttpPageBufferClient.java
presto-main/src/main/java/io/prestosql/operator/aggregation/: NetflixBuildSketchBytesAggregations.java  NetflixBuildSketchStringAggregations.java  NetflixCombineSketchBytesAggregations.java  NetflixCombineSketchStringAggregations.java  NetflixErrorCode.java  NetflixHistogramUtils.java  NetflixQueryApproxPercentileAggregations.java  NetflixQueryApproxPercentileSketchBytesAggregations.java  NetflixQueryApproxPercentileSketchStringAggregations.java  NetflixQueryCDFAggregations.java  NetflixQueryHistogramAsJSONFromSketchStringAggregations.java
presto-main/src/main/java/io/prestosql/operator/scalar/: DateTimeFunctions.java  MapSubscriptOperator.java  SequenceFunction.java
presto-main/src/main/java/io/prestosql/security/: AccessControlManager.java
presto-main/src/main/java/io/prestosql/server/: HttpRequestSessionContext.java  JavaVersion.java  LineageStats.java  NetflixShutdownAction.java  NodeResource.java  PrestoServer.java  ServerMainModule.java
presto-main/src/main/java/io/prestosql/server/remotetask/: ContinuousTaskStatusFetcher.java
presto-main/src/main/java/io/prestosql/sql/analyzer/: Analysis.java  Analyzer.java  ExpressionAnalyzer.java  FeaturesConfig.java  LineageLoggingUtils.java  QueryExplainer.java  StatementAnalyzer.java
presto-main/src/main/java/io/prestosql/sql/planner/: LocalExecutionPlanner.java
presto-main/src/main/java/io/prestosql/sql/rewrite/: DescribeInputRewrite.java  DescribeOutputRewrite.java
presto-main/src/main/java/io/prestosql/testing/: LocalQueryRunner.java  TestingConnectorSession.java
presto-main/src/main/java/io/prestosql/type/: DecimalInequalityOperators.java
presto-main/src/test/java/io/prestosql/execution/: TestQueryManagerConfig.java
presto-main/src/test/java/io/prestosql/execution/resourcegroups/: BenchmarkResourceGroup.java  TestResourceGroups.java
presto-main/src/test/java/io/prestosql/metadata/: TestDiscoveryNodeManager.java
presto-main/src/test/java/io/prestosql/operator/aggregation/: AggregationTestUtils.java  TestApproximatePercentileAggregation.java  (+1 more)
presto-netflix/: pom.xml
presto-netflix/src/main/java/com/netflix/presto/: EventClient.java  NetflixClFunctions.java  NetflixDateFunctions.java  NetflixEventListener.java  NetflixEventListenerFactory.java  NetflixFunctions.java  NetflixPlugin.java  QueryCompletionEvent.java
presto-netflix/src/test/java/com/netflix/presto/: JsonFunctionsBenchmark.java  TestNetflixClFunctions.java  TestNetflixDateFunctions.java  TestNetflixFunctions.java
presto-parquet/: pom.xml
presto-parquet/src/main/java/io/prestosql/parquet/: ParquetCompressionUtils.java
presto-parser/src/main/java/io/prestosql/sql/: ExpressionFormatter.java
presto-product-tests/src/main/java/io/prestosql/tests/: TestGroups.java
presto-server/src/main/provisio/: presto.xml
presto-spi/src/main/java/io/prestosql/spi/: StandardErrorCode.java
presto-tests/src/test/java/io/prestosql/tests/: TestMinWorkerRequirement.java
(+70 files in other folders)
