#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

metacat_catalog_mapping=hive=prodhive,iceberg=prodhive
experimental.enable-dynamic-filtering=true
task.http-timeout-threads=10
sink.max-buffer-size=1GB
exchange.http-client.request-timeout=60s
optimizer.dictionary-aggregation=true
discovery-server.enabled=true
scheduler.http-client.connect-timeout=10s
exchange.http-client.connect-timeout=10s
coordinator=true
http-server.threads.max=1000
discovery.uri=http://localhost:8080
metacat_uri=http://metacat.dynprod.netflix.net:7001
optimizer.join-reordering-strategy=AUTOMATIC
task.max-worker-threads=248
exchange.min-error-duration=3m
scheduler.http-client.idle-timeout=1m

query.max-history=1000
join-distribution-type=AUTOMATIC
iceberg_hive_mapping=iceberg=hive
query.initial-hash-partitions=128
parse-decimal-literals-as-double=true

query.client.timeout=5m

plugin.bundles=\
  ../presto-resource-group-managers/pom.xml,\
  ../presto-iceberg/pom.xml,\
  ../presto-jmx/pom.xml,\
  ../presto-hive-hadoop2/pom.xml,\
  ../presto-mysql/pom.xml,\
  ../presto-netflix/pom.xml

presto.version=testversion
node-scheduler.include-coordinator=true
