#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../presto-resource-group-managers/pom.xml,\
  ../presto-iceberg/pom.xml,\
  ../presto-jmx/pom.xml,\
  ../presto-hive-hadoop2/pom.xml,\
  ../presto-mysql/pom.xml,\
  ../presto-netflix/pom.xml

presto.version=testversion
node-scheduler.include-coordinator=true
metacat_uri=http://metacat.dynprod.netflix.net:7001
metacat_catalog_mapping=prodhive=prodhive, prodiceberg=prodhive, testiceberg=testhive, testhive=testhive
iceberg_hive_mapping=prodiceberg=prodhive, testiceberg=testhive

experimental.enable-dynamic-filtering=true
task.http-timeout-threads=10
sink.max-buffer-size=1GB
exchange.http-client.request-timeout=60s
optimizer.dictionary-aggregation=true
coordinator=true
http-server.threads.max=1000
optimizer.join-reordering-strategy=AUTOMATIC
task.max-worker-threads=248
exchange.min-error-duration=3m
query.max-history=1000
join-distribution-type=AUTOMATIC
query.initial-hash-partitions=128
parse-decimal-literals-as-double=true
