connector.name=druid

######################################################################################
# Please check http://druid.io/docs/latest/querying/sql                              #
# Add druid-router node here if its multi-broker setup, or url to one of the brokers #
######################################################################################
connection-url=jdbc:avatica:remote:url=http://bdp_druid-test-broker-experimental.cluster.us-east-1.prod.cloud.netflix.net:7103/druid/v2/sql/avatica/

# Druid jdbc properties
druid.sql-time-zone=America/Los_Angeles
