connector.name=iceberg

#Metastore properties
hive.metastore.uri=thrift://metacat.dynprod.netflix.net:12002
hive.assume-canonical-partition-keys=true
hive.metastore-timeout=20s

#S3 properties
hive.s3.staging-directory=/tmp/
hive.s3.max-client-retries=25
hive.s3.max-error-retries=50
hive.s3.max-connections=500
hive.s3.connect-timeout=5s
hive.s3.socket-timeout=5s
hive.s3.max-backoff-time=10m
hive.s3.max-retry-time=10m

#Vault support properties
hive.s3.role.mappings=vault=arn:aws:iam::219382154434:role/s3_all_with_vault,vault_events=arn:aws:iam::219382154434:role/s3_all_with_vault,vault_stg=arn:aws:iam::219382154434:role/s3_all_with_vault,restricted_use_mkt=arn:aws:iam::219382154434:role/RestrictedUseMKTRole,cldsec=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole,cldsec_stg=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole,cldsec_test=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole,cldsec_vault=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole,cldsec_vault_stg=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole,cldsec=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole,cldsec_stg=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole,cldsec_test=arn:aws:iam::219382154434:role/S3CldSecReadOnlyRole
hive.s3.use-instance-credentials=false
hive.config.resources=etc/core-site.xml

#Parquet properties
hive.storage-format=PARQUET
hive.max-split-size=128MB
hive.force-local-scheduling=true
hive.parquet.use-column-names=true

#iceberg properties
iceberg.metacat-rest-endpoint=http://metacat.dynprod.netflix.net:7001
iceberg.metacat-catalog-name=testhive
iceberg.metastore-warehouse-dir=s3n://netflix-dataoven-test-users/hive/warehouse